<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hast</title>
  <link rel="icon" type="image/jpg" href="logo_hast.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
      background-color: deepskyblue;
    }
    .title{
      text-align: center;
      font-size: 100px;
      color: black;
      font-weight: bold;
      margin: 50px;
      text-decoration: underline;
    }
    .container{
      background-color: aquamarine;
      border: 20px;
    }
    .custom-button {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      text-align: center;
      padding: 0;
      height: 250px;
      width: 250px;
      border: 1px solid #ddd;
      margin-top: 25px;
      margin-bottom: 25px;
    }
    .custom-button img {
      width: 100%;
      height: calc(100% - 30px);
      flex: 1; /* Zorg dat de afbeelding de bovenkant vult */
      object-fit: cover;
    }
    .custom-button .text-container {
      color: black;
      text-align: center;
      display: flex;
      align-items: center; /* Verticale uitlijning */
      justify-content: center; /* Horizontale uitlijning */
      height: 40px;
      width: 100%;/* Stel de hoogte van het onderste gedeelte in */
    }

  </style>
</head>
<body>
<header class="title">Handleiding Alphacam 2024</header>

<div class="container my-5">

  <!-- Vier rijen -->
  <div class="row mb-3">
    <!-- Drie knoppen -->
    <div class="col d-flex justify-content-around">
      <button class="custom-button" onclick="location.href='Video1.html'">
        <img src="logo.jpeg" alt="Logo">
        <span class="text-container">Cad tekening maken</span>
      </button>
      <button class="custom-button" onclick="location.href='Video2.html'">
        <img src="logo.jpeg" alt="Logo">
        <span class="text-container">Bewerkingsrichting bepalen</span>
      </button>
      <button class="custom-button" onclick="location.href='Video3.html'">
        <img src="logo.jpeg" alt="Logo">
        <span class="text-container">Ruwdeel definiëren</span>
      </button>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col d-flex justify-content-around">
      <button class="custom-button" onclick="location.href='Video4.html'">
        <img src="logo.jpeg" alt="Logo">
        <span class="text-container">Aanmaak vlakfrees 50mm</span>
      </button>
      <button class="custom-button" onclick="location.href='Video5.html'">
        <img src="logo.jpeg" alt="Logo">
        <span class="text-container">Aanmaak boor</span>
      </button>
      <button class="custom-button" onclick="location.href='Video6.html'">
        <img src="logo.jpeg" alt="Logo">
        <span class="text-container">Aanmaak centerboor</span>
      </button>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col d-flex justify-content-around">
      <button class="custom-button" onclick="location.href='Video7.html'">
        <img src="logo.jpeg" alt="Logo">
        <span class="text-container">Aanmaak afschuinfrees</span>
      </button>
      <button class="custom-button" onclick="location.href='Video8.html'">
        <img src="logo.jpeg" alt="Logo">
        <span class="text-container">Vlakken kopvlak automatisch</span>
      </button>
      <button class="custom-button" onclick="location.href='Video9.html'">
        <img src="logo.jpeg" alt="Logo">
        <span class="text-container">Vlakken kopvlak handmatig</span>
      </button>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col d-flex justify-content-around">
      <button class="custom-button" onclick="location.href='Video10.html'">
        <img src="logo.jpeg" alt="Logo">
        <span class="text-container">Contour voorfrezen</span>
      </button>
      <button class="custom-button">
        <img src="logo.jpeg" alt="Logo" onclick="location.href='Video11.html'">
        <span class="text-container">Kamer voorfrezen</span>
      </button>
      <button class="custom-button">
        <img src="logo.jpeg" alt="Logo" onclick="location.href='Video12.html'">
        <span class="text-container">Gaten boren</span>
      </button>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col d-flex justify-content-around">
      <button class="custom-button" onclick="location.href='Video13.html'">
        <img src="logo.jpeg" alt="Logo">
        <span class="text-container">Afschuining maken</span>
      </button>
      <button class="custom-button" onclick="location.href='Video14.html'">
        <img src="logo.jpeg" alt="Logo">
        <span class="text-container">Gaten centeren</span>
      </button>
      <button class="custom-button" onclick="location.href='Video15.html'">
        <img src="logo.jpeg" alt="Logo">
        <span class="text-container">Kamer nafrezen</span>
      </button>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col d-flex justify-content-around">
      <button class="custom-button" onclick="location.href='Video16.html'">
        <img src="logo.jpeg" alt="Logo">
        <span class="text-container">Groef frezen puntfrees</span>
      </button>
      <button class="custom-button" onclick="location.href='Video17.html'">
        <img src="logo.jpeg" alt="Logo">
        <span class="text-container">Contour nafrezen</span>
      </button>
      <button class="custom-button" onclick="location.href='Video18.html'">
        <img src="logo.jpeg" alt="Logo">
        <span class="text-container">Aanmaak vlakfrees algemeen</span>
      </button>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col d-flex justify-content-around">
      <button class="custom-button" onclick="location.href='Video19.html'">
        <img src="logo.jpeg" alt="Logo">
        <span class="text-container">Standaard snijgereedschap kiezen</span>
      </button>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
